[33mcommit bb12bc2218bc681e3a087a4aabec61f1c3efe2ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 401583a 6e0e09e
Author: Shokhrukh <korol.ssha.108@gmail.com>
Date:   Wed Sep 14 17:43:19 2022 +0500

    vali add filethree

[33mcommit 6e0e09ec78ceccb4b74a783704a2d5c3832c4df0[m[33m ([m[1;32mVali[m[33m)[m
Author: Shokhrukh <korol.ssha.108@gmail.com>
Date:   Wed Sep 14 17:40:40 2022 +0500

    vali add3 file

[33mcommit 401583a0b96c04bb945d3735e6933436c168b9fd[m[33m ([m[1;32mqwer[m[33m)[m
Author: Shokhrukh <korol.ssha.108@gmail.com>
Date:   Wed Sep 14 17:25:24 2022 +0500

    2.rar

[33mcommit 9673ba12c5c205fcd4bfe8821ede3749ead852d1[m[33m ([m[1;32mShohrux[m[33m)[m
Author: Shokhrukh <korol.ssha.108@gmail.com>
Date:   Wed Sep 14 17:18:43 2022 +0500

    added shoh.rar and shoh.txt

[33mcommit 1066e4ce4ff5cae256c45ad79ac3276514978524[m
Author: Shokhrukh <korol.ssha.108@gmail.com>
Date:   Wed Sep 14 17:12:33 2022 +0500

    reset 1

[33mcommit 65ece851f7bfbb94384433591e75acb19062a57f[m
Author: Shokhrukh <korol.ssha.108@gmail.com>
Date:   Wed Sep 14 16:58:02 2022 +0500

    modified b22

[33mcommit d57e8f80ea80c03042f117bb8fc731a295aa2f7e[m
Author: Your Name <you@example.com>
Date:   Wed Sep 14 16:48:45 2022 +0500

    Added b22
